<template>
  <div class="data-source-config-endpoints">
    <div class="actions-endpoints">
      <el-button @click="addNewEndpoint" type="primary">
        Add New Endpoint
        <font-awesome-icon icon="plus" />
      </el-button>
    </div>

    <el-table :data="dataSourceConfigDto.endpoints" stripe style="width: 100%">
      <el-table-column type="expand">
        <template slot-scope="{ row }">
          <HttpParametersDisplayTable :parameters="row.parameters"/>
        </template>
      </el-table-column>
      <el-table-column prop="operation" label="Operation"> </el-table-column>
      <el-table-column show-overflow-tooltip prop="dataMappingConfigId" label="Data Mapping Config">
        <template slot-scope="{ row }">
          {{ getDataMappingNameById(row.consumerConfig.configId) }}
        </template>
      </el-table-column>
      <el-table-column prop="query" label="Query Path"> </el-table-column>
      <el-table-column prop="method" label="Method">
        <template slot-scope="{ row }">
          {{ endpointMethodName(row.method) }}
        </template>
      </el-table-column>
      <el-table-column prop="connectionTimeout" label="Connection Timeout">
        <template slot-scope="{ row }">
          {{ row.connectionTimeout || "-" }}
        </template>
      </el-table-column>
      <el-table-column prop="readWriteTimeout" label="Read Write Timeout">
        <template slot-scope="{ row }">
          {{ row.readWriteTimeout || "-" }}
        </template>
      </el-table-column>
      <el-table-column prop="type" label="Description"> </el-table-column>
      <el-table-column label="Actions">
        <template slot-scope="{ row }">
          <el-button @click="onEditEndpoint(row)" size="small" type="primary">
            <font-awesome-icon icon="pencil-alt"></font-awesome-icon>
          </el-button>
          <el-button @click="onDeleteEndpoint(row)" size="small" type="danger">
            <font-awesome-icon icon="trash"></font-awesome-icon>
          </el-button>
        </template>
      </el-table-column>
    </el-table>

    <DialogEndpointHttp :listAllDataMappings="listAllDataMappings" :dataSourceConfigDto="dataSourceConfigDto" ref="dialogEndpoint" />
    <el-form-item v-show="false" prop="endpoints"> </el-form-item>
  </div>
</template>

<script lang="ts">
import { Component, Prop, Ref, Vue } from "vue-property-decorator";
import { DataSourceConfigDto, HttpEndpointDto } from "../../DataSourceConfig";
import DialogEndpointHttp from "../../../../components/DataSourceConfig/DialogEndpoint/DialogEndpointHttp.vue";
import HelperDataSourceConfig from "../../../../helpers/HelperDataSourceConfig";
import { mapActions } from "vuex";
import { MappingConfigDto } from "@cyoda/cobi/src/components/DataMapper/MappingConfigDto";
import HttpParametersDisplayTable from "../../HttpParameters/HttpParametersDisplayTable.vue";

@Component({
  components: {HttpParametersDisplayTable, DialogEndpointHttp },
  methods: {
    ...mapActions("platformMapping", ["getListAllDataMappings"]),
  },
})
export default class DataSourceConfigEndpointsHttp extends Vue {
  @Ref("dialogEndpoint") private readonly dialogEndpoint!: DialogEndpointHttp;

  @Prop({
    default: () => {
      return {};
    },
  })
  private dataSourceConfigDto!: DataSourceConfigDto;

  private listAllDataMappings: MappingConfigDto[] = [];

  created() {
    this.loadListAllDataMappings();
    this.eventBus.$on("dataMapping:created", this.loadListAllDataMappings);
  }

  beforeDestroy() {
    this.eventBus.$off("dataMapping:created", this.loadListAllDataMappings);
  }

  private async loadListAllDataMappings() {
    const { data } = await (this as any).getListAllDataMappings();
    this.listAllDataMappings = data;
  }

  private getDataMappingNameById(id: string) {
    const used = this.listAllDataMappings.find((el) => el.id === id);
    if (used) {
      return used.name;
    }
    return "";
  }

  addNewEndpoint() {
    // @ts-ignore
    this.dialogEndpoint.openDialogAndCreateNew();
  }

  private endpointMethodName(val: string) {
    return HelperDataSourceConfig.getNameFromEndpointMethodOptions(val);
  }

  private onEditEndpoint(row: HttpEndpointDto) {
    // @ts-ignore
    this.dialogEndpoint.openDialogAndEditRecord(row);
  }

  private getParameterName(val: string) {
    return HelperDataSourceConfig.getNameFromEndpointParameterTypeOptions(val);
  }

  private onDeleteEndpoint(row: HttpEndpointDto) {
    this.$confirm("Do you really want to remove endpoint?", "Confirm!", {
      callback: async (action) => {
        if (action === "confirm") {
          // @ts-ignore
          const index = this.dataSourceConfigDto.endpoints.indexOf(row);
          if (index !== -1) {
            this.$delete(this.dataSourceConfigDto.endpoints, index);
          }
        }
      },
    });
  }
}
</script>

<style lang="scss">
.actions-endpoints {
  text-align: right;
  margin-bottom: 10px;
}
</style>
