VITE_APP_API_BASE=http://localhost:8082/api
VITE_APP_API_BASE_PROCESSING=http://localhost:9091
#VITE_APP_API_BASE_PROCESSING=https://dev1.cyoda.com/processing
VITE_APP_BASE_URL=http://localhost:8081/
VITE_APP_GRAFANA_API_URL=https://grafana.cyoda.com/api
VITE_APP_GRAFANA_API_KEY=eyJrIjoiTWRnbVMxSHEyeUFvVEg5ODZsUzYzNTlKS2cwaEY3anQiLCJuIjoidGVzdCIsImlkIjoxfQ==
VITE_APP_GRAFANA_SERVER_SOURCE_ID=1
VITE_APP_DEBUG=true
