sonar.host.url=https://sonar.cyoda.com

sonar.projectKey=test-project-vuejs-ts
sonar.projectName=Cyoda-UI

sonar.sources=packages
# sonar.tests=
#sonar.test.inclusions=src/**/*tests*/**
sonar.sourceEncoding=UTF-8
sonar.token=squ_803d372e6f6eab524b0094d5b1dff865a5af2143

sonar.exclusions=**/node_modules/**, **/tests/**, **/coverage/**, **/Dockerfile

# Test File Inclusions/Exclusions
sonar.tests=packages
sonar.test.inclusions=**/*.spec.ts

# TypeScript Code covarge
sonar.typescript.lcov.reportPaths=packages/*/coverage/lcov.info
sonar.testExecutionReportPaths=packages/cobi/reporters/sonar-report.xml, packages/http-api/reporters/sonar-report.xml

sonar.scm.disabled=true

# Scanner CLI Loggin Settings
#sonar.log.level=DEBUG
#sonar.verbose=TRUE
